ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  li {
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
    list-style-type: none;
    justify-content: flex-start;
  }
  .changebutton{
    display: flex;
    position: relative;
    margin-top: -20px;
    align-items: center;
    left : 35px;
  }
  .card {
    border: 4px solid #B22222;
    position: relative;
    left: -35px;
    margin: auto;
    padding: .5rem;
    height: 100%;
    width: 100%;
    box-shadow: 5px 5px 10px rgb(88, 75, 75);
    background-color: rgb(248, 211, 211);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start;
    align-content: flex-start; */
  }
  .card > img {
    position: relative;
    margin-top: -2px; 
    width: 100%;
    height: 50%;
  }
  .card article {
    position: relative;
    font-family: "Times New Roman", Times, serif;
    font-size: larger;
    margin-top: -4px;
    font-weight: 900;
    color: rgb(233, 22, 22);
    display: flex;
    padding: 1px;
  }
  .card h3 {
    position: relative;
    margin-top: -2px;
    font-family: "Times New Roman", Times, serif;
    display: flex;
    height: 40px;
    padding: 1px;
  }
  .card h4{

    position: relative;
    margin-top: -4px;
    font-size: larger;
    font-weight: 900;
    color:rgb(141, 0, 0);
  }
  
  .card p {

    position: relative;
    font-family: "Times New Roman", Times, serif;
    display: flex;
    padding: 2x;
    margin-top: -4px;
  }